spring.application.name=javaBurger
spring.datasource.url=jdbc:mysql://localhost:3306/javaBurger?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gudmord92!
